<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.majortom.algorithms</groupId>
        <artifactId>algorithms-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>algorithms-sandbox</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.majortom.algorithms</groupId>
            <artifactId>algorithms-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.princeton.cs</groupId>
            <artifactId>algs4</artifactId>
            <version>${algs4.version}</version>
        </dependency>
        <!-- Source: https://mvnrepository.com/artifact/org.jline/jline-reader -->
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline-reader</artifactId>
            <version>4.0.12</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline-terminal</artifactId>
            <version>4.0.12</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>com.majortom.algorithms.app.snake.Game</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
